# basicScalaProject

./: .gitignore  pom.xml
.github/workflows/: scala.yml
src/main/scala/com/sovrn/: Main.scala
src/test/resources/zones/: part-00000-c3d09d52-eda0-4346-a6f9-1b90f1f1488f-c000.snappy.parquet
src/test/scala/: MainTest.scala
